<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="styles/stylegallary.css" rel="stylesheet" type="text/css">
   <meta charset="utf-8">
    <title>Наращивание ресничек. Чебоксары-Новочебоскасрск</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="galleria/galleria-1.5.7.min.js"></script>
	
	<style>
body {
background: url(images/fon3.jpg);
}

#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  word-spacing: 10px;
  width: 1900px;
  }
  
#navbar li {
  display: inline;
  }

#navbar a{
  color: #1E90FF;
  padding: 0;
  text-decoration: none;
  font-weight: bold;
  display: inline;
  width: 160px;
  }
 
 #navbar a:hover {
        border-radius: 25px 0px 25px 0px;
        background-color: #B22222;
      }
	  

</style>

<style type="text/css">
    .galleria { 
	width: 1000px; height: 400px; background: #000 
	
	}
</style>



</head>

<body>



<ul id="navbar">
  <li><a href="index.html">Главная</a></li>
  <li><a href="narost.html"><nobr>Общая информация</nobr></a></li>
  <li><a href="price.html">Прайс</a></li>
  <li><a href="gallary.html">Галерея</a></li>
</ul>  

<div class="galleria">
    <img src="images/gXkNVpLhNJw.jpg">
    <img src="images/ib4RKfSzNN0.jpg">
    <img src="images/NLzuDAVDVew.jpg">
	 <img src="images/t6SS2glRJwk.jpg">
	 <img src="images/y5nH7yn9-eI.jpg">
</div>

<script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.js');
            Galleria.run('.galleria');
 </script>

</body>
</html>