<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="styles/menu.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Наращивание ресничек. Чебоксары-Новочебоскасрск</title>
<style>
body {
background: url(images/fon3.jpg);
 background-position: center center; /*Задает начальное положение фонового изображения, установленного с помощью свойства background-image.*/
   background-repeat: no-repeat; /*Определяет, как будет повторяться фоновое изображение, установленное с помощью свойства background-image. Можно установить повторение рисунка только по горизонтали, по вертикали или в обе стороны. */
    background-attachment: fixed; /*Свойство background-attachment устанавливает, будет ли прокручиваться фоновое изображение вместе с содержимым элемента. Изображение может быть зафиксировано и оставаться неподвижным, либо перемещаться совместно с документом*/
	background-size: cover; /*Масштабирует фоновое изображение согласно заданным размерам.*/
	

}

.colortext {
color: red;
}

#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  word-spacing: 10px;
  width: 1900px;
  }
  
#navbar li {
  display: inline;
  }

#navbar a{
  color: #1E90FF;
  padding: 0;
  text-decoration: none;
  font-weight: bold;
  display: inline;
  width: 160px;
  }
 
 #navbar a:hover {
        border-radius: 25px 0px 25px 0px;
        background-color: #B22222;
      }

.thumb img {
text-align: center;
border: 2px solid; /* Рамка вокруг фото */
background: #666; /* Цвет фона */
margin-right: 10px; /* Отступ справа */
margin-bottom: 10px; /* Отступ снизу */
border-width: 10px 10px 10px 10px; /* Толщина границы */
}

.fiq {
text-align: center;

}
</style>

	
  </head>
  <body>
  
 <ul id="navbar">
  <li><a href="index.html">Главная</a></li>
  <li><a href="narost.html"><nobr>Общая информация</nobr></a></li>
  <li><a href="price.html">Прайс</a></li>
  <li><a href="gallary.html">Галерея</a></li>
</ul>  
 
  
  <h1>Наращивание ресниц</h1>

 
 
   
	<p><b>Рада приветствовать Вас на своем сайте. Позвольте представиться,меня зовут Екатерина, занимаюсь наращиванием ресничек, не только классика, 2D но и 3D. Добро пожаловать! :)</b></p>
	<p><b><span class="colortext">Вся правда о наращивании ресниц-</b></span>
       наращивание ресниц способно спасти нашу бьюти-жизнь. Но у идеальных ресниц 24/7 есть и свои минусы, которые важно знать, прежде чем с разбегу прыгать в бассейн или идти париться в сауне. <b><span class="colortext">Плюсы:</span></b></p>

<ul>
<li>Огромным (и, пожалуй, главный) плюс — экономия драгоценного времени. Вы больше не тратите много времени на макияж по утрам, можете спать подольше и лениться все утро.</li>
<li> Ваши глаза и ваши ресницы будут всегда выразительными и красивыми. И вам не страшно пойти в бассейн или на пляж — никаких комочков, слипшихся ресниц и растекшейся туши.</li>
<li>В любой непонятной ситуации вы всегда при макияже. Достаточно накрасить губы или сделать тон. Или вообще больше ничего не наносить — мы же любим минимализм.</li>
</ul>

<p class="thumb">
<img src="images/privet1.jpg">
<img src="images/privet2.jpg">
<img src="images/privet3.jpg">
</p>

<p class="fiq">
<img src="images/privet4.jpg">
<img src="images/privet5.jpg">
</p>

<p id="socset"><b><span class="colortext">Мы в социальных сетях</span></b></p> 
<center><a href="https://vk.com/club158252776"><img src="images/vk.png"></a></center>
 <script src="scripts/main.js"></script></body>
</html>