<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="styles/price.css" rel="stylesheet" type="text/css">
  <link href="styles/menu.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
    <title>Наращивание ресничек. Чебоксары-Новочебоскасрск</title>
	
	<style>
body {
background: url(images/fon3.jpg);
}

.colortext {
	color: red;
		
}

#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  word-spacing: 10px;
  width: 1900px;
  }
  
#navbar li {
  display: inline;
  }

#navbar a{
  color: #1E90FF;
  padding: 0;
  text-decoration: none;
  font-weight: bold;
  display: inline;
  width: 160px;
  }
 
 #navbar a:hover {
        border-radius: 25px 0px 25px 0px;
        background-color: #B22222;
      }
 </style>
  </head>
  
  <body>
    
	<ul id="navbar">
  <li><a href="index.html">Главная</a></li>
  <li><a href="narost.html">Общая информация</a></li>
  <li><a href="price.html">Прайс</a></li>
  <li><a href="gallary.html">Галерея</a></li>
</ul>  
	
  
  <h1>Информация о моих услугах и стоимости</h1>
  <ul id="priceinfo">Предлагаю услуги по наращиванию ресничек,с себя обещаю уютную атмосферу и кисточку для ресниц бесплатно😊
Профессиональные материалы. Так же есть в наличии цветные реснички😉
Девочки на февраль мест осталось всего 2,поспешите😣
Открыта запись на март🤗
ПРАЙС:
<li id="priceinfo2"><b><span class="colortext">Классика 400 руб</span></b></li>
<li id="priceinfo2"><b><span class="colortext">2D 400 руб</span></b></li>
<li id="priceinfo2"><b><span class="colortext">3D 600 руб</span></b></li></ul>
  
  </body>
  </html>